<!DOCTYPE html><html><head><title>https://ar97.tk</title><link rel="canonical" href="https://ar97.tk"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://ar97.tk" /></head></html>