<!DOCTYPE html><html><head><title>https://ar97.tk/foss/</title><link rel="canonical" href="https://ar97.tk/foss/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://ar97.tk/foss/" /></head></html>