<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="ar97 ">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://ar97.tk/foss/" />


    <title>
        
            Fosses :: ar97  — ar97
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://ar97.tk/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://ar97.tk/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ar97.tk/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ar97.tk/favicon-16x16.png">
    <link rel="manifest" href="https://ar97.tk/site.webmanifest">
    <link rel="mask-icon" href="https://ar97.tk/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://ar97.tk/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">




<meta itemprop="name" content="Fosses">
<meta itemprop="description" content="A site for stories, conversations and rants. FOSS things">


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ar97.tk"/>

<meta name="twitter:title" content="Fosses"/>
<meta name="twitter:description" content="A site for stories, conversations and rants. FOSS things"/>



    <meta property="og:title" content="Fosses" />
<meta property="og:description" content="A site for stories, conversations and rants. FOSS things" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ar97.tk/foss/" />

<meta property="og:image" content="https://ar97.tk" />

<meta property="og:updated_time" content="2020-07-06T17:37:32&#43;05:30"/>








<link rel="alternate" type="application/rss+xml" href="https://ar97.tk/foss/index.xml" title="ar97" />





    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://ar97.tk/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$HOME</span>
            <span class="logo__cursor" style=
                  "visibility:hidden;
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://ar97.tk/posts/">Posts</a></li><li><a href="https://ar97.tk/foss/">FOSS</a></li><li><a href="https://ar97.tk/about/">About</a></li><li><a href="https://ar97.tk/rants/">Rants</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>Fosses</h1>

        

        
            <div class="posts-group">
                <div class="post-year">2020</div>

                <ul class="posts-list">
                    
                        <li class="post-item">
                            <a href="https://ar97.tk/foss/why_foss/">
                                <span class="post-title">Why FOSS</span>
                                <span class="post-day">
                                    
                                        Jul 6
                                    
                                </span>
                            </a>
                        </li>
                    
                </ul>
            </div>
        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span style="font-size:0.7em;" >Powered by <a href="http://gohugo.io">Hugo</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="https://ar97.tk/bundle.min.5c2f64632321fe361557377f6c5eb763531be2d7d69d897575d624ede040820dc17decf1350779061fd11db3ad89467cbddb12a07d171581667761c6f5ce547b.js" integrity="sha512-XC9kYyMh/jYVVzd/bF63Y1Mb4tfWnYl1ddYk7eBAgg3BfezxNQd5Bh/RHbOtiUZ8vdsSoH0XFYFmd2HG9c5Uew=="></script>



    </body>
</html>
